# spring-app-agriculture

./: .gitignore  README.md  flyway.properties  kdjakjsdh  package-lock.json  pom.xml
app-agriculture/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
app-agriculture/src/: index.html  theme.scss
app-agriculture/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
app-agriculture/src/app/admin/: admin-menu.ts  admin-routing.module.ts  admin.component.css  admin.component.html  admin.component.ts  admin.module.ts  material.module.ts
app-agriculture/src/app/admin/post/: post-routing.module.ts  post.component.html  post.component.ts  post.dto.ts  post.module.ts  post.service.ts
app-agriculture/src/app/admin/post/create/: create.component.css  create.component.html  create.component.ts
app-agriculture/src/app/admin/post/detail/: detail.component.html  detail.component.ts
app-agriculture/src/app/admin/post/index/: index.component.css  index.component.html  index.component.ts
app-agriculture/src/app/admin/post/update/: update.component.html  update.component.ts
app-agriculture/src/app/admin/utils/: post.ts
app-agriculture/src/app/client/: client-routing.module.ts
app-agriculture/src/app/share/: api.url.ts  data.temp.ts  handleError.service.ts
app-client/app-agriculture/: package-lock.json
app-client/app-agriculture/src/: index.html
src/main/app/app-agriculture/e2e/src/: app.e2e-spec.ts
src/main/app/app-agriculture/src/app/: app-routing.module.ts
src/main/java/agriculture/com/app/: AppApplication.java
src/main/java/agriculture/com/app/config/: ApplicationSecurityConfigurerAdapter.java  CustomMethodSecurityConfig.java  CustomPermissionEvaluator.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  OAuth2ResourceServerConfiguration.java  OAuthConfiguration.java  ResourceServerConfiguration.java  WebMVCConfiguration.java
src/main/java/agriculture/com/app/config/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java
src/main/java/agriculture/com/app/controller/: AuthController.java  CategoryController.java  HomeController.java  LoginController.java  PostCommentController.java  PostController.java  PostMetaController.java  RoleController.java  TagController.java  UserController.java
src/main/java/agriculture/com/app/dto/: CategoryDTO.java  LogInDTO.java  PostCommentDTO.java  PostDTO.java  PostMetaDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java
src/main/java/agriculture/com/app/entities/: User.java
src/main/java/agriculture/com/app/extension/: QuerydslPredicateExecutor.java
src/main/java/agriculture/com/app/filter/: CustomFilter.java  CustomSecurityFilter.java
src/main/java/agriculture/com/app/model/: BaseModel.java  Category.java  Post.java  PostComment.java  PostMeta.java  Role.java  Tag.java  User.java
src/main/java/agriculture/com/app/provider/: CustomAuthenticationProvider.java
src/main/java/agriculture/com/app/repositories/: CategoryRepository.java  PostCommentRepository.java  PostMetaRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/agriculture/com/app/service/: AuthService.java  CategoryService.java  LoginService.java  MyUserPrincipal.java  OAuthCustomService.java  PostCommentService.java  PostMetaService.java  PostService.java  RoleService.java  TagService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceDetailsImpl.java  UserServiceImp.java
src/main/java/agriculture/com/app/utils/: ERole.java  JwtResponse.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  liquibase.properties  log4j2.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changeLogFile/: db.changelog-master.xml  liquibase-outputChangeLog.xml
src/main/resources/static/: admin-admin-module.js  admin-admin-module.js.map  charts-charts-module-es2015.js  charts-charts-module-es2015.js.map  charts-charts-module-es5.js  charts-charts-module-es5.js.map  client-client-module.js  client-client-module.js.map  editors-editors-module-es2015.js.map  editors-editors-module-es5.js.map  extra-components-extra-components-module-es2015.js  extra-components-extra-components-module-es2015.js.map  extra-components-extra-components-module-es5.js  extra-components-extra-components-module-es5.js.map  forms-forms-module-es2015.js  forms-forms-module-es2015.js.map  forms-forms-module-es5.js  forms-forms-module-es5.js.map  index.html  layout-layout-module-es2015.js  layout-layout-module-es2015.js.map  layout-layout-module-es5.js  layout-layout-module-es5.js.map  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  maps-maps-module-es2015.js  maps-maps-module-es2015.js.map  maps-maps-module-es5.js  maps-maps-module-es5.js.map  modal-overlays-modal-overlays-module-es2015.js  modal-overlays-modal-overlays-module-es2015.js.map  modal-overlays-modal-overlays-module-es5.js  modal-overlays-modal-overlays-module-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  (+15 more)
src/main/resources/static/app-agriculture/: index.html  main.js  main.js.map  styles.js
src/test/java/agriculture/com/app/: AppApplicationTests.java
