# server.contextPath=/user-portal
server.port=8090
spring.application.name=app-agriculture
spring.datasource.url=jdbc:mysql://localhost:3306/app_agriculture
spring.datasource.username=root
# spring.datasource.password=root@123
spring.datasource.password=Tony@8594

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring liquibase migration tool
spring.liquibase.enabled=false
spring.liquibase.change-log = classpath:/db/db.changelog-master.xml
logging.level.liquibase = INFO

# spring security 
# security.basic.enabled=false
# end

spring.web.resources.static-locations=classpath:/static/

#jpa, hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# using the first run hibernate to create schema
spring.jpa.hibernate.ddl-auto=update 

# it's used after we run hibernate from second time
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# end hibernate configuration

#config client_id, client_secrect,jwt
app.agriculture.client.id = agriculturePlatform
app.agriculture.client.secrect = secret
app.agriculture.accessTokenValiditySeconds = 600
app.agriculture.refreshTokenValiditySeconds = 400 
app.agriculture.jwtTokenSigning = 123456

