# server.contextPath=/user-portal
server.port=8095
spring.application.name=app-agriculture
spring.datasource.url=jdbc:mysql://localhost:3306/app_agriculture
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring security 
# security.basic.enabled=false
# end

#flyway
# spring.flyway.locations=classpath:db-migration
# spring.flyway.enabled=false

#jpa, hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


#config client_id, client_secrect,jwt
app.agriculture.client.id = agriculturePlatform
app.agriculture.client.secrect = secret
app.agriculture.accessTokenValiditySeconds = 600
app.agriculture.refreshTokenValiditySeconds = 400 
app.agriculture.jwtTokenSigning = 123456

