####  Database properties
url=jdbc:mysql://localhost:3306/app_agriculture
username=root
password=Tony@8594
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changeLogFile/liquibase-outputChangeLog.xml
driffChangeLogFile=src/main/resources/db/changeLogFile/changes/${maven.build.timestamp}_changelog.xml


#### Reference database properties
 referenceUrl=hibernate:spring:agriculture.com.app.model.model?dialect=org.hibernate.dialect.MySQLDialect
# referenceDriver=com.mysql.cj.jdbc.Driver
# referenceUsername=${liquibase.referenceUsername}
# referencePassword=${liquibase.referencePassword}
