####  Database properties
url=jdbc:mysql://localhost:3306/app_agriculture
username=root
password=Tony@8594
driver=com.mysql.cj.jdbc.Driver
# outputChangeLogFile=src/main/resources/db/changeLogFile/liquibase-outputChangeLog.xml
# driffChangeLogFile=src/main/resources/db/changeLogFile/diff/db.changelog.xml
# changeLogFile=src/main/resources/db/changeLogFile/changes/liquibase-changeLog.xml

#### Reference database properties
referenceUrl=hibernate:spring:agriculture.com.app.model?dialect=org.hibernate.dialect.MySQLDialect
# &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# referenceUrl=com.mysql.cj.jdbc.Driver
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
# referenceDefaultSchemaName=app_agriculture
# referencePassword=${liquibase.referencePassword}

